# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling use prefix + arrow keys
unbind ^A
bind ^A select-pane -t :.+
# Use prefix + ^ arrowkeys to resize pane
bind ^A resize-pane -t ^:.+

# use prefix + "-" or "=" to split horizontally or vertically current pane 
bind-key - split-window -h
bind-key = split-window -v

# features as mouse and such
set-option -g mouse on
